button {
    padding: 0.7rem 0.8rem;
    border-radius: 10rem;
    background-color: #ff385c;
    color: #fff;
    border: none;
    font-weight: 700;
    margin-bottom: 1rem;
}

section {
    display: flex;
    gap: 1.4rem;
    flex-wrap: wrap;
}

.card {
    width: 100%;
    height: fit-content;
    border: none;
}

.card:hover img {
    opacity: 0.9;
}

@media (min-width: 550px) and (max-width: 950px) {
    .card {
        width: calc((100% - 1.4rem) / 2);
    }
}

@media (min-width: 950px) and (max-width: 1128px) {
    .card {
        width: calc((100% - 1.4rem * 2) / 3);
    }
}

@media (min-width: 1128px) and (max-width: 1640px) {
    .card {
        width: calc((100% - 1.4rem * 3) / 4);
    }
}

@media (min-width: 1640px) and (max-width: 1880px) {
    .card {
        width: calc((100% - 1.4rem * 4) / 5);
    }
}

@media (min-width: 1880px) {
    .card {
        width: calc((100% - 1.4rem * 5) / 6);
    }
}

img {
    width: 100%;
    aspect-ratio: 1 / 0.95;
    border-radius: 12px;
}

p {
    margin: 0;
}

.loc {
    margin-top: 0.3rem;
    font-weight: 500;
    font-size: 0.875rem;
}

.price {
    font-weight: 500;
    font-size: 0.875rem;
}

.title {
    font-size: 0.8125rem;
    color: rgb(102, 102, 102);
}